<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ellipsis-text {
        word-break: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div class="ellipsis-text" style="width: 200px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
      ornare tellus, eu facilisis lorem placerat id. Vivamus iaculis lectus et
      lorem ultrices tempor. Curabitur ipsum massa, venenatis id nisi vehicula,
      pellentesque blandit dolor. Donec faucibus elementum lorem vitae finibus.
      Vestibulum condimentum rhoncus sem. Ut a diam viverra lorem efficitur
      vehicula. Etiam fermentum vitae eros sed ullamcorper. In mattis, ipsum ac
      egestas aliquet, massa sapien finibus ipsum, nec elementum ante eros at
      mauris. Nulla ultrices, purus id vulputate hendrerit, ante libero blandit
      ante, eget sollicitudin odio metus ac libero. Vivamus non dui quis justo
      pretium mollis. Phasellus a molestie nisl. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Sed felis nunc, consequat at nibh vitae,
      venenatis elementum justo. Cras arcu odio, tempor ut commodo eget, rhoncus
      a nunc. Maecenas sit amet velit rutrum sem maximus porta eget molestie
      lectus. Vivamus feugiat dolor at leo interdum mattis non a ligula.
    </div>
  </body>
</html>
